<html>

  <head>

    <title>My Webpage</title>

    <style type = "text/css">

    body 
    {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color:rgb(43, 43, 43);
    }

    #main-body
    {
      margin:30px 100px 30px 100px;
      height:550px;
      border-radius:15px;
      background-color:rgb(158, 252, 220);
    }

    #main-text
    {
      margin-left:100px;
    }

    #shape-body
    {
      margin:20px 100px 20px 100px;
      height:380px;
      border-radius:10px;
      background-color:white;
    }      
    #shape
    {
      margin-left:20px;
      margin-top:20px;
      display:none;
      position:relative;
    }

    .bold 
    {
      font-weight:bold;
    }

    </style>

  </head>

  <body>

    <div id="main-body">
      
      <div id="main-text">
        <h1>Test Your Reaction!</h1>
        <p>Click on the box or circle as quickly as you can</p>
        <p class="bold">Time taken: <span id="time-taken">-</span></p>
      </div>
      
      <div id="shape-body">
        <div id="shape"></div>
      </div>

    </div>

    <script type="text/javascript" src="javascript.js"></script>

  </body>

</html>